<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satwik’s Blog</title>
  <style>
    body {
      font-family: Comic Sans MS;
      margin: 0;
      padding: 0;
      background-color: #420;
    }

    header {
      background-color: #6969;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #420;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
    }

    .intro {
      background-color: #420;
      color: #6969;
    }

    .features {
      background-color: #6969;
      color: #fff;
    

    .footer {
      background-color: #420;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Satwiks Blog</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section class="intro">
    <div class="container">
      <h2>Dear Visitors</h2>
      <p>This is a page to tell people about things going on in my life. For those who are interested, stick around!</p>
    </div>
  </section>

  <section class="Month">
    <div class="container">
      <h2>Month</h2>
      <h3 class="card-subhead">February</h3>
      <p>2/18/24: Just created this blog. Hope to see people enjoy it.</p>
      <p>2/19/24: Palworld is a pretty good game not gonna lie.</p>
    </div>
  </section>
</body>
</html>


